<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="forgot-password.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Forgot Password?</h1>
            <p>Please enter your email you'd like to send reset mail</p>
            <form>
                <input type="email" placeholder="Your Email">
            </form>

            <button>Send Reset Link</button>
        </div>
    </div>
</body>
</html>