<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset-password.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Change Password</h1>
            <p>Atleast 8 characers, Atleast one special characters(!@#$%^) and number*</p>
            <form>
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
            </form>

            <button>Change Password</button>
        </div>
    </div>
</body>
</html>