<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset-verify.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Reset Password</h1>
            <p>Reset password code sent, please enter code to verify</p>
            <form>
                <input type="email" placeholder="Enter Code">
            </form>

            <button>Verify</button>
        </div>
    </div>
</body>
</html>