<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #f99f1b;
  color: white;
  
}

.about-section p{
  font-size: 18px;
  width: 63vw;
}

.about-section ul {
  text-align: left;
  margin: auto;
  padding-left: 0;
}

.about-section li {
  text-align: center;
  list-style: none;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <div class="about-section">
    <h1>About Us</h1>
    <h3>CFXLOCALHUB</h3>
    <p>Welcome to Cleckhuddersfax Local Market, your online hub for fresh, high-quality products from our beloved neighborhood traders. Our vibrant local shopping area thrives on the charm and dedication of small independent businesses, and we’re excited to bring their unique offerings straight to your fingertips.</p><br>

      <p>>Our community includes a diverse group of shops: the local butcher, greengrocer, fishmonger, bakery, and delicatessen. Each trader is committed to providing the freshest and finest products, ensuring that every purchase supports local families and businesses.</p><br>
      
      <p>At Cleckhuddersfax Local Market, we understand the challenges of balancing work and family life with shopping for fresh goods. Our e-commerce platform offers the convenience of online shopping with the personal touch of your favorite local shops. Browse products by shop or type, fill a single basket with items from all our traders, and select a convenient collection slot for pickup.</p><br>
      
     <p> We are committed to preserving the heritage and community spirit of Cleckhuddersfax while embracing modern convenience. Thank you for supporting our local businesses and being a part of our community.</p>
  </div>
  
  

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../resources/default-profile.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rajashwi Srestha</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Rajashwi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../resources/default-profile.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rabi Thapa Magar</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>rabi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../resources/default-profile.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dipson Kamu Magar</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Dipson@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../resources/default-profile.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ishita Srestha</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>ishita@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../resources/default-profile.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Deepa</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>deepa@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../resources/cfxlogo100.png" alt="John" style="width:100%">
      <div class="container">
        <h2>CFXLOCALHUB</h2>
        <p class="title">Official Website</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>cfxsupport@example.com</p>
        <p><button class="button">Visit Our Site</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
